name: vitap_v1.8
channels:
  - conda-forge
  - bioconda
dependencies:
  - python >=3.10

  # external tools
  - diamond =2.1.16
  - entrez-direct =16.2
  - seqkit
  - taxonkit

  # python runtime deps
  - pandas
  - polars
  - pyarrow
  - tqdm
  - biopython
  - pyrodigal